{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDb": "Data Source=(local);Initial Catalog=BlogWebAPI;Trusted_Connection=True;Trust Server Certificate=True"
  },

  "AllowedHosts": "*"
}
